{
  "name": "jlis/judge",
  "description": "A feature and value decider for Laravel 5",
  "homepage": "http://github.com/jlis/judge",
  "license": "MIT",
  "authors": [
    {
      "name": "Julius Ehrlich",
      "email": "julius@ehrlich-bros.de"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "symfony/expression-language": "~2.7",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.6"
  },
  "autoload": {
    "psr-0": {
      "jlis\\Judge": "src/"
    }
  },
  "minimum-stability": "dev"
}
